{
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }],
  "routes": [
    { "src": "/terms", "dest": "/index.html" },
    { "src": "/privacy", "dest": "/index.html" },
    { "src": "/contact", "dest": "/index.html" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
